# deltaDeleteWpf

./: deltaDeleteWpf.sln
deltaDeleteWpf/: Command.cs  README.md  ViewModelBase.cs  deltaDeleteWpf.csproj
