<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Authors>deltaDelete</Authors>
    <Company>$(Authors)</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/deltaDelete/deltaDeleteWpf</RepositoryUrl>
  </PropertyGroup>

</Project>
